{
  "name": "skaper",
  "version": "0.0.2",
  "main": "index.js",
  "bin": {
    "skaper": "index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaya/skaper.git"
  },
  "author": "Gaya Kessler",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Gaya/skaper/issues"
  },
  "homepage": "https://github.com/Gaya/skaper#readme",
  "description": "",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "sharp": "^0.33.5"
  },
  "files": [
    "index.js",
    "./assets/*"
  ]
}
