{
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc",
    "preparepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaya/skaper.git"
  },
  "author": "Gaya Kessler",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Gaya/skaper/issues"
  },
  "homepage": "https://github.com/Gaya/skaper#readme",
  "description": "",
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
